PizzeriaApp/BuyPage.xaml

<Page x:Class="PizzeriaApp.BuyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="BuyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 10 5 5">Имя:</TextBlock>
        <TextBox Name="tbName" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">Номер тел-на:</TextBlock>
        <TextBox Name="tbNumber" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top">Способ получения:</TextBlock>
        <RadioButton Name="rbtnWithoutDel" Grid.Row="2" GroupName="rbtnGroup" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RbtnWithoutDel_Checked" Width="138" Margin="5 30 0 0">Самовывоз</RadioButton>
        <RadioButton Name="rbtnWithDel" Grid.Row="2" GroupName="rbtnGroup" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RbtnWithDel_Checked" Margin="30 30 0 0">Доставка</RadioButton>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 5 5">Самовывоз:</TextBlock>
        <ComboBox Name="cmbStation" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="175" Height="30" IsEnabled="False"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 5 5">Доставка:</TextBlock>
        <TextBox Name="tbDelivery" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0" IsEnabled="False"/>
        <TextBlock Name="tbSum" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 5 5">Стоимость:</TextBlock>
        <Button Name="btnGoBack" Grid.Row="3" Click="BtnGoBack_Click">Выход</Button>
        <Button Name="btnOrder" Grid.Row="3" Grid.Column="1" Click="BtnOrder_Click">Заказать</Button>
        <DatePicker Name="datePicker" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" IsDropDownOpen="False"
                    FontFamily="Verdana" Width="175" HorizontalAlignment="Left" IsEnabled="False" Height="30" ></DatePicker>
    </Grid>
</Page>
